//spring.data.mongodb.uri=mongodb+srv://root:root@charithe-test.b8bgvdg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://root:root@charithe-test.cas7ssr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=jobclub
