//spring.data.mongodb.uri=mongodb+srv://root:root@charithe-test.b8bgvdg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://root:root@charithe-test.cas7ssr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=jobclub
server.port=8082
//eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
//eureka.client.instance.preferIpAddress = true
//spring.application.name = eurekaclient
//spring.config.import=optional:configserver:http://localhost:8088
spring.cloud.config.import-check.enabled=false
